############################
# APPLICATION
############################
spring.application.name=setting-service
server.port=8082

############################
# DATASOURCE - DEV / LOCAL
############################
spring.datasource.url=jdbc:mysql://45.79.125.85:3306/zynolo_nexus
spring.datasource.username=root
spring.datasource.password=@12Bdmin#!8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

auth.service.url=http://localhost:8081

############################
# JPA / HIBERNATE
############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

############################
# MESSAGES (response.properties)
############################
spring.messages.basename=message/response
spring.messages.encoding=UTF-8

spring.cloud.compatibility-verifier.enabled=false

############################
# ACTUATOR
############################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

############################
# LOGGING
############################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############################
# SEED SUPER ADMIN
############################
seed.superadmin.enabled=true
seed.superadmin.username=superadmin
seed.superadmin.password=Super@123
seed.superadmin.email=superadmin@example.com
seed.superadmin.mobile=

############################
# MAIL
############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.ajconsulting.zynolo@gmail.com
spring.mail.password=ndyjwrfvvmqvthzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=notifications@zynolonexus.dev

internal.api.token=change-me-in-prod
