############################
# APPLICATION
############################
spring.application.name=auth-service
server.port=8081

############################
# DATASOURCE - PROD
############################
spring.datasource.url=jdbc:mysql://prod-db-host:3306/erp_auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################
# JPA / HIBERNATE
############################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

############################
# MESSAGES
############################
spring.messages.basename=message/response
spring.messages.encoding=UTF-8

############################
# ACTUATOR
############################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

############################
# LOGGING
############################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

############################
# SEED SUPER ADMIN
############################
seed.superadmin.enabled=false
seed.superadmin.username=superadmin
seed.superadmin.password=Super@123
seed.superadmin.email=superadmin@example.com
seed.superadmin.mobile=

############################
# MAIL
############################
spring.mail.host=smtp.zynolonexus.com
spring.mail.port=587
spring.mail.username=prod_mail_user
spring.mail.password=prod_mail_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=no-reply@zynolonexus.com
